<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>
    <link href="./lemonde.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css">

<style type='text/css'>
  .wax-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
	display: block;
	float: left;
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
	padding-right: 5px;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
.desc {
	height: 100px;
	overflow: auto;
}

</style>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="./jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="./jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="./data.js" type="text/javascript"></script>

	<style>body{background:#fff}</style>
	
    <script type="text/javascript">
    jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap(
		{
			map: 'europe_en',
			backgroundColor: '#EDF8FB',
			borderColor: '#E0E0E0',
			borderOpacity: 0.25,
			borderWidth: 1,
			color: '#E0E0E0',
			enableZoom: true,
			hoverColor: '#ccc',
			hoverOpacity: 0.2,
			normalizeFunction: 'linear',
			scaleColors: ['#b6d6ff', '#005ace'],
			selectedColor: '#E0E0E0',
			selectedRegion: null,
			showTooltip: false,
			onRegionClick: function(element, code, region)
			{
				if(data[code.toUpperCase()]) {
					html = "<h2 class=\"tt26_capital\">"+data[code.toUpperCase()].pays+'</h2>'
					html += "<p class=\"desc\">"+data[code.toUpperCase()].description+'</p>'
				}
				else {
					html = "Aucune information pour ce pays."
				}
				$("#vmap_desc").html(html)
			}
		});
		couleurs = {};
		$.each(data, function(index,value) {
			if(value.indice < 0)
				couleurs[index.toLowerCase()] = "#D7191C";
			else if(value.indice <= 2)
				couleurs[index.toLowerCase()] = "#FDAE61";
			else
				couleurs[index.toLowerCase()] = "#FFFFBF";
		});
		$("#vmap").vectorMap('set','colors',couleurs);
		
		
	});
    </script>
  </head>
  <body>

<div class='wax-legend' >
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#D7191C;'></span>Politique d'économie</li>
    <li><span style='background:#FDAE61;'></span>Politique mixte</li>
    <li><span style='background:#FFFFBF;'></span>Politique de soutien</li>
  </ul>
</div>
</div>
    <div id="vmap" style="width: 534px; height: 405px;clear:both"></div>
	<div id="vmap_desc"></div>

	</body>
</html>