<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>
    <link href="./lemonde.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type='text/css'>
  .wax-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
	display: block;
	float: left;
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
	padding-right: 5px;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
#vmap_desc {
	clear:both;
	margin:5px;
	height: 200px;
	overflow: auto;
}
.wax-legend {
	margin: 5px;
}
</style>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="./jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="./jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="./jqvmap/maps/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="./data.js" type="text/javascript"></script>

	<style>body{background:#fff}</style>
	
    <script type="text/javascript">
    jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap(
		{
			map: 'europe_en',
			backgroundColor: '#D1E5F0',
			borderColor: '#F7F7F7',
			borderOpacity: 1,
			borderWidth: 0,
			color: '#F7F7F7',
			enableZoom: true,
			hoverColor: '#D1E5F0',
			hoverOpacity: 0.8,
			normalizeFunction: 'linear',
			scaleColors: ['#b6d6ff', '#005ace'],
			selectedColor: '#E0E0E0',
			selectedRegion: null,
			showTooltip: false,
			onRegionClick: function(element, code, region)
			{
				if(data[code]) {
					html = "<h2 class=\"tt26_capital\">"+data[code].pays+'</h2>'
					html += "<p class=\"desc\">Note sur la dette à long terme délivrée par l'agence Standard & Poor's : <strong>"+data[code].notation+'</strong></p>'
					html += "<p class=\"desc\">Taux d'une obligation à dix ans en euros au 8 novembre : <strong>"+data[code].taux+' %</strong></p>'
				}
				else {
					html = "Ce pays n'est pas dans l'Union européenne ou les données ne sont pas disponibles."
				}
				$("#vmap_desc").html(html)
			}
		});
		couleurs = {};
		$.each(data, function(index,value) {
			if(value.couleur < 8)
				couleurs[index] = "#CCEBC5";
			else if(value.couleur < 11)
				couleurs[index] = "#A8DDB5";
			else if(value.couleur < 14)
				couleurs[index] = "#7BCCC4";
			else if(value.couleur < 18)
				couleurs[index] = "#4EB3D3";
			else if(value.couleur < 20)
				couleurs[index] = "#2B8CBE";
			else
				couleurs[index] = "#08589E";
		});
		$("#vmap").vectorMap('set','colors',couleurs);
		
		
	});
    </script>
  </head>
  <body>
    <div id="vmap" style="width: 1000px; height: 770px;clear:both"></div>

<div class='wax-legend' >
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#08589E;'></span>AAA</li>
    <li><span style='background:#2B8CBE;'></span>de AA- à AA+</li>
    <li><span style='background:#4EB3D3;'></span>de A- à A+</li>
    <li><span style='background:#7BCCC4;'></span>de BBB- à BBB+</li>
    <li><span style='background:#A8DDB5;'></span>de BB- à BB+</li>
    <li><span style='background:#CCEBC5;'></span>de B à B+</li>
  </ul>
</div>
</div>
	<div id="vmap_desc">Le 8 novembre, Standard & Poor's a abaissé d'un cran la note de la France. <br />Cliquez sur le pays d'Europe pour connaître sa note.</div>

	</body>
</html>